package = {
    name = "binutils",
    version = "2.46",
    hash = "4b4c189824b9c3ae483e056ade8d5265e876aea1dedd76dc3ca81bad77b02f03",
    source = "https://ftp.gnu.org/gnu/binutils/binutils-with-gold-2.46.tar.gz",
    architecture = "x86_64",
    branch = "cross",
    build_style = "gnu-configure",
    buildir = "yes",

    configure_flags = {
        "--prefix=/mnt/cross",
        "--with-sysroot=/mnt",
        "--target=x86_64-aqua-linux-musl",
        "--disable-nls",
        "--enable-gprofng",
        "--disable-werror",
        "--enable-new-dtags",
        "--enable-default-hash-style=gnu"
    }
}
