package = {
    name = "gcc",
    version = "15.2.0",
    hash = "7294d65cc1a0558cb815af0ca8c7763d86f7a31199794ede3f630c0d1b0a5723",
    source = "https://ftp.gnu.org/gnu/gcc/gcc-15.2.0/gcc-15.2.0.tar.gz",
    architecture = "x86_64",
    branch = "cross",
    build_style = "gnu-configure",
    buildir = "yes",

    configure_flags = {
        "--target=x86_64-aqua-linux-musl",
        "--prefix=/mnt/cross",
        "--with-sysroot=/mnt",
        "--with-newlib",
        "--without-headers",
        "--enable-default-pie",
        "--enable-default-ssp",
        "--disable-nls",
        "--disable-shared",
        "--disable-multilib",
        "--disable-threads",
        "--disable-libatomic",
        "--disable-libgomp",
        "--disable-libquadmath",
        "--disable-libssp",
        "--disable-libvtv",
        "--disable-libstdcxx",
        "--enable-languages=c,c++",
    }
}
