package = {
    name = "binutils",
    version = "2.46",
    hash = "4b4c189824b9c3ae483e056ade8d5265e876aea1dedd76dc3ca81bad77b02f03",
    source = "https://ftp.gnu.org/gnu/binutils/binutils-with-gold-2.46.tar.gz",
    architecture = "x86_64",
    branch = "cross",
    build_style = "gnu-configure",
    buildir = true,
    
    pre_build = "sed '6031s/$add_dir//' -i ltmain.sh",
    post_build = "rm -v /mnt/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la}",

    configure_flags = {
        "--prefix=/usr",
        "--build=$(../config.guess)",
        "--host=x86_64-aqua-linux-musl",
        "--disable-nls",
        "--enable-shared",
        "--enable-gprofng=no",
        "--disable-werror",
        "--enable-64-bit-bfd",
        "--enable-new-dtags",
        "--enable-default-hash-style=gnu"
    }
}
